<html>
  <head>
    <title>New Tab</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #content {
        display: grid;
        place-items: center;
        background: #202020;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .search-box {
        display: flex;
        flex-direction: row;
        background: #2d2d2d;
        width: 500px;
        height: 42px;
        border-radius: 50rem;
        align-items: center;
        overflow: hidden;
      }

      .search-box:hover {
        background: #323232;
        outline: 1px solid #656565;
      }

      .search-box:focus-within {
        /* outline: 2px solid #f46762; */
        background: #1f1f1f;
        box-shadow: 0 0 0 2px #f46762 inset;
        outline: none;
      }

      .search-input {
        position: relative;
        background: none;
        font-family: "Segoe UI Variable Display", "Segoe UI", sans-serif;
        font-size: 18px;
        border: none !important;
        box-sizing: unser;
        height: 42px;
        width: 100%;
        top: -1px;
        padding-left: 24px;
      }

      .search-input:focus-visible {
        outline: none;
      }

      .search-sep {
        position: relative;
        height: 24px;
        width: 1px;
        background: #535353;
        margin: 0 5px;
      }

      .search-ok {
        background: none;
        border: none;
        font-family: "Segoe Fluent Icons", "Segoe MDL2 Assets";
        position: relative;
        font-size: 18px;
        height: 32px;
        width: 56px;
        margin: 0 6px;
        margin-left: 0;
        padding: 0;
        border-radius: 25em;
      }

      .search-ok:hover {
        background-color: rgba(255, 255, 255, 0.06);
      }
    </style>
  </head>

  <body>
    <div id="content">
      <div class="search-container">
        <div class="search-box">
          <input class="search-input" placeholder="Search" />
          <div class="search-sep"></div>
          <button type="submit" class="search-ok"></button>
        </div>
      </div>
    </div>

    <script>
      (async () => {
        function submit(el) {
          if (
            el.match(
              /(^https:\/\/)|(^http:\/\/)|(^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)|(^[A-z]+\.[A-z]+\/(.+))|(^[A-z]+\.[A-z]+\/)|(^[A-z]+\.[A-z]+)/
            )
          ) {
            window.location.href = el;
          } else {
            let value = el.match(/(youtube)|(yt)|(nyaa)|(github)/);
            if (value !== null) {
              switch (value[0]) {
                case "youtube":
                  window.location.href = `https://www.youtube.com/results?search_query=${el}`;
                  break;
                case "yt":
                  window.location.href = `https://www.youtube.com/results?search_query=${el}`;
                  break;
                case "nyaa":
                  window.location.href = `https://nyaa.si/?f=0&c=0_0&q=${el}`;
                  break;
                case "github":
                  window.location.href = `https://nyaa.si/?f=0&c=0_0&q=${el}`;
                  break;
                case "gh":
                  window.location.href = `https://nyaa.si/?f=0&c=0_0&q=${el}`;
                  break;
              }
            } else {
              window.location.href = `https://google.com/search?q=${el}`;
            }
          }
        }

        const searchBox = document.querySelector(".search-box");

        searchBox.querySelector(".search-input").onkeypress = (_) => {
          if (_.key === "Enter") {
            if (_.target.value) submit(_.target.value);
          }
        };
        searchBox.querySelector(".search-ok").onclick = (_) => {
          let value = searchBox.querySelector(".search-input").value;
          if (value) submit(value);
        };
      })();
    </script>
  </body>
</html>
